
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, 
*::before,
*::after {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --dark-color: #1a1423;
    --light-color: #fdfffc;
    --accent-color: #7161ef;
}

body {
    margin: 0;
    color: var(--dark-color);
}

a {
    color: var(--dark-color);
    text-decoration: none;
}

img {
    width: 100%;
    display: flex;
}

h1 {
    font-size: 60px;
    line-height: 100%;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 16px 0;
    background: linear-gradient(90deg, #4b409b 7%, #1a1423 60%);
    background-clip: text;
    color: transparent;
} 

h2 {
    font-size: 36px;
    line-height: 120%;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 8px 0;
    background: linear-gradient(90deg, #4b409b 8%, #1a1423 60%);
    background-clip: text;
    color: transparent;  
}

h3 {
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -1px;
    margin: 8px 0;
}
p {
    font-size: 16px;
    line-height: 160%;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding: 0 32px;
}
.btn {
    background: var(--accent-color);
    color: var(--light-color);
    padding: 8px 32px;
    border: 2px solid var(--accent-color);
    display: inline-block;
    font-weight: 500;
    transition: all 300ms ease;
}
.btn.outlined {
    color: var(--accent-color);
    background: var(--light-color);
}
.btn.light {
    background: var(--light-color);
    color: var(--dark-color);
    border: 2px solid var(--light-color);
}
.btn:hover {
    background: #5947de;
}
.btn.outlined:hover {
    background: var(--accent-color);
    color: var(--light-color);
}
.btn.light:hover {
    background: var(--accent-color);
    color: var(--light-color);
}

section {
    padding: 120px 0;
}

/* ------------------------- Navbar ------------------------ */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0;
    right: 0;
    max-width: 1200px;
    margin-inline: auto;
    z-index: 5;
    padding: 16px 32px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 42px rgba(0, 0, 0, 0.1);
}

nav .menu-items {
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 500;
}
nav .menu-items a:hover {
    color: var(--accent-color);
}

nav .menu-items .btn:hover {
    color: var(--light-color);
}

.logo {
    font-weight: 700;
    font-size: 20px;
}

/* ------------------- Hero section ------------------ */

header {
    display: flex;
    height: 100vh;
    align-items: center;
    padding-top: 70px;
    min-height: 600px;
    max-height: 800px;
    position: relative;

}

.buttons {
    display: flex;
    gap: 24px;
    margin-top: 32px;
}

header .left {
    max-width: 50%;
}
header .right {
    position: absolute;
    right: 0;
    bottom: 0;
}

header .right img {
    height: 600px;
    object-fit: cover;
}

header .bg-color {
    position: absolute;
    width: 400px;
    height: 400px;
    background: #ad95ff;
    right: 0;
    top: 120px;
    z-index: -1;
    border-radius: 50%;
    filter: blur(115px);
}

/* ------------ featured ------------- */

.featured {
    z-index: 2;
    position: relative;
}

.featured img {
    width: auto;
    height: 32px;
}

.featured .logos {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
}

.featured .container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 40px 32px;
    box-shadow: 0 0 42px -20px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    background: var(--light-color);
}

/* ---------- about section ------ */

#about {
    background: #f5f5f5;
    margin-top: -60px;
    padding-top: 180px;
}

#about .container {
    display: flex;
    align-items: center;
    gap: 80px;
}

section .icon {
    width: 30px;
}
.features-container {
    display: flex;
    gap: 40px;
    margin-top: 42px;
}

.feature {
    flex: 1;
}
section .btn {
    margin-top: 28px;
}

/* ------------ services -------------- */

section .heading {
    max-width: 500px;
    text-align: center;
    margin-bottom: 60px;
    margin-inline: auto;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}
.services-container .service {
    box-shadow: 0 6px 40px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 300ms ease;
}

.services-container .content {
    padding: 16px;
}
.services-container .service:hover {
    transform: scale(1.06);
    box-shadow: 0 3px 80px rgba(0, 0, 0, 0.1);
}
.service img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* ------------------- Why section -------------------- */

#why {
    background: var(--accent-color);
    color: var(--light-color);
}

#why .container {
    display: flex;
    align-items: center;
    gap: 60px;
}

#why h2 {
        
        background: var(--light-color);
        background-clip: text;
        color: transparent;  

}

#why .icon {
    filter: brightness(0) invert(1);
}
/*  ---------------------- Blog section ----------------------- */

#blod .labels a {
    color: var(--light-color);
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#blog .label {
    background: var(--accent-color);
    padding: 3px 6px;
    border-radius: 4px;
}

/* ------------------ contact form ---------------- */

#contact {
    background: #f5f5f5;
}
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
 form .group {
    display: flex;
    gap: 16px;
 }

 form input,
 form textarea {
    width: 100%;
    padding: 10px 24px;
    background: white;
    border: none;
    outline: none;
    font-size: 16px;
 }

 form textarea {
    height: 100px;
    resize: none;
 }

 form .btn {
    font-size: 16px;
    width: fit-content;
    margin-top: 0;
 }

 /* --------------- footer --------------- */
 footer .socials img {
    width: 30px;
    transition: all 300ms ease;
 }
 footer .socials img:hover {
    transform: scale(1.2);
 }
 footer {
    background: var(--dark-color);
    color: white;
    padding: 6px 32px;
 }
 footer a {
    color: var(--light-color);
 }
 footer .socials {
    display: flex;
    gap: 32px;
    margin-top: 24px;
 }

 footer .top {
    display: flex;
    justify-content: space-between;
 }

 footer .logo {
    font-size: 24px;
 }
 footer .copyright {
    color: rgba(255, 255, 255, 0.5);
 }




